<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website 1</title>
  <script src="https://kit.fontawesome.com/b5f44208a3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header class="header">
    <div class="mainHeader">
    <div class="logo"><img src="img/logo.png" width="80"></div>
      <nav>
     <ul>
       <li><a href="#home">Home</a></li>
       <li><a href="#about">About</a></li>
       <li><a href="#gallery">Gallery</a></li>
       <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
     </ul>
      </nav></div>
  </header>
    <div class="section sec" id="home">
      <div class="hero">
       <h1>Welcome to Make it Real</h1>
       <h2>A place for future performances</h2>
       <div class="calltoaction">The future is ours</div>
       </div>
    </div>
      <div class="section">
        <div class="container">
         <div class="col col-4">
           <div class="card">
           <img class="card-img" src="img/robot.jpg">
           <h3>Robots are the future</h3>
           <p>We are specialized in creating the future assets for our daily life support. Everything what our community needs we have it. Just contact us and we will help you.</p>
           </div>
         </div>
         <div class="col col-4">
           <div class="card">
         <img class="card-img" src="img/robot1.jpg">
        <h3>Fun for everybody guaranteed</h3>
         <p>We offer our customers 100% satisfaction, fun work and customer friendly instructions. Our Clients always come back to work with us. Creation and fun are guaranteed.</p>
         </div>
         </div>
         <div class="col col-4">
           <div class="card">
          <img class="card-img" src="img/tech1.jpg">
          <h3>Business as usually </h3>
          <p>Also in our daily future performances we have to comunicate and business will be the main focus. It will allow us to grow and connect worldwide with our customers.</p>
          </div>
         </div>
         <div class="col col-4">
           <div class="card">
           <img class="card-img" src="img/future is yours.jpg">
           <h3>Jobs for Women</h3>
           <p>Our company is strongly encouraging female proffesionals to come and join us. Our Team is very well skilled and knowledgeable. Make your appointment today. </p>
           </div>
         </div>
        </div>
    </div>
        <div class="section sec" id="gallery">
        <div class="container">
                <div><h2>Gallery</h2></div>
                <div class="col col-3">
                    <img class="gallery" src="img/gaming.jpg">
                </div>
                <div class="col col-3">
                    <img class="gallery" src="img/tech2.jpg">
                </div>
                <div class="col col-3">
                    <img class="gallery" src="img/phone.jpg">
                </div>
                <div class="col col-3">
                    <img class="gallery" src="img/gaming1.jpg">
                </div>
                <div class="col col-3">
                    <img class="gallery" src="img/robot1.jpg">
                </div>
                <div class="col col-3">
                    <img class="gallery" src="img/robot2.jpg">
                </div>
            </div>
        </div>
      
       <div class="section sec" id="about">
         <div class="container">
       <div><h2>About</h2></div>
       <div class="col col-2 ">
         <div class="box">
          <header>Progress</header>
          <div class="content">Robotic process automation (or RPA) is a form of business process automation technology based on metaphorical software robots (bots) or on artificial intelligence (AI)/digital workers. It is sometimes referred to as software robotics (not to be confused with robot software). n traditional workflow automation tools, a software developer produces a list of actions to automate a task and interface to the back-end system using internal application programming interfaces (APIs) or dedicated scripting language. In contrast, RPA systems develop the action list by watching the user perform that task in the application's graphical user interface (GUI), and then perform the automation by repeating those tasks directly in the GUI. </div>
          <footer>More Info</footer>
          </div>
       </div>
       <div class="col col-2">
         <div class="box">
          <header>Tech</header>
          <div class="content">Technology has many effects. It has helped develop more advanced economies (including today's global economy) and has allowed the rise of a leisure class. Many technological processes produce unwanted by-products known as pollution and deplete natural resources to the detriment of Earth's environment. Innovations have always influenced the values of a society and raised new questions in the ethics of technology. Examples include the rise of the notion of efficiency in terms of human productivity, and the challenges of bioethics
          Philosophical debates have arisen over the use of technology, with disagreements over whether technology improves the human condition or worsens it.</div>
          <footer>More Info</footer>
          </div>
       </div>
        </div>
      </div>
      <div class="section sec" id="services">
        <div class="container">
        <div><h2>Services</h2></div>
        <div class="col col-1">
          <div class="box">
            <header>Our Standard</header>
            <div class="content">That is when you can experience true joy, when you have no fear. Now let's put some happy little clouds in here. No worries. No cares. Just float and wait for the wind to blow you around. Do an almighty painting with us. A thin paint will stick to a thick paint. This is the time to get out all your flustrations, much better than kicking the dog around the house or taking it out on your spouse.

We can fix anything. Put your feelings into it, your heart, it's your world. That easy.

So often we avoid running water, and running water is a lot of fun. And maybe a little bush lives there. Follow the lay of the land. It's most important.

That's what painting is all about. It should make you feel good when you paint. And I will hypnotize that just a little bit. A beautiful little sunset. That's a son of a gun of a cloud. This is probably the greatest thing that's ever happened in my life. We have no limits to our world. We're only limited by our imagination.

Let your heart be your guide. In your imagination you can go anywhere you want. You're the greatest thing that has ever been or ever will be. You're special. You're so very special. I started painting as a hobby when I was little. I didn't know I had any talent. I believe talent is just a pursued interest. Anybody can do what I do. Every single thing in the world has its own personality - and it is up to you to make friends with the little rascals. You're meant to have fun in life.

I'm gonna start with a little Alizarin crimson and a touch of Prussian blue It's almost like something out of a fairytale book. Let's do it again then, what the heck.
</div>
            <footer>More Info</footer>
          </div>
        </div>
        </div>
      </div>
      <div class="section " id="contact">
        <div class="container">
          <div><h2>Contact</h2></div>
          <div class="col col-1">
            <div class="mainForm">
            <form action="mailto:gilesgabriele7@gmail.com" method="POST" enctype="text">
              <label for="username">Your Name</label>
              <input type="text" id="username" name="username"placeholder="Your Name">
              <label for="email">Your Email</label>
              <input type="email" id="email" name="email" placeholder=" your email">
              <label for="message">Your Message</label>
              <textarea name="message" id="message"></textarea>
              <input type="submit" value="Submit" class="btn">
            </form>
            </div>
          </div>
        </div>
      </div>
       <footer id="footer">
         <div class="container">
          <div class="col col-4 bottom">
            <h3>Location</h3>
            <p>California</p>
            <p>Chicago</p>
            <p>Illinois</p>
          </div>
          <div class="col col-4 bottom">
            <h3>Social</h3>
           <li class="icon"><a href="https://facebook.com"><i class="fab fa-facebook fa-lg"></i></a></li>
           <li class="icon"><a href="https://www.reddit.com/"><i class="fab fa-reddit fa-lg"></i></a></li>
           <li class="icon"><a href="https://twitter.com"><i class="fab fa-twitter fa-lg"></i></a></li>
           <li class="icon"><a href="https://instagram.com"><i class="fab fa-instagram fa-lg"></i></a></li>
          </div>
          <div class="col col-4 bottom">
            <h3>Sites</h3>
            <p><a href="#">Company</a></p>
            <p><a href="#">Payment</a></p>
            <p><a href="#">Offer</a></p>
            <p><a href="#">Order</a></p>
            <p><a href="#">Main Page</a></p>
          </div><div class="col col-4 bottom">
            <h3>Contact</h3>
            <p>Phone</p>
            <p>Address</p>
            <p>Chat</p>
          </div>
         </div>
       </footer>
   
 
</body>
</html>